//? Mediaqueries
@mobile: ~"(max-width: 551px)";
@tabletV: ~"(max-width: 850px)";
@tabletH: ~"(max-width: 1100px)";

//? Colors
@color-primary: #000000; // Principal
@color-blue: #2A3D65; // Secundario
@color-bg: #2e2e2e; // Background
@color-white: #FFFF;

//? Fonts
@font: "Manrope", sans-serif;

//? Effect
@transition1: 0.3s ease;
@transition1_delay: 0.3s 0.3s ease;

// Basic bg
.basic-bg() {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

//? Fonts
.m-title1() {
  font-family: @font;
  font-size: 6.4rem;
  line-height: 6.4rem;
  font-weight: 600;
  @media @tabletV {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

.m-title2() {
  font-family: @font;
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 600;
  @media @tabletV {
    font-size: 2.8rem;
    line-height: 2.8rem;
  }
}

.m-title3() {
  font-family: @font;
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 600;
  @media @tabletV {
    font-size: 2.4rem;
    line-height: 2.4rem;
  }
}

.m-title4() {
  font-family: @font;
  font-size: 3.2rem;
  line-height: 3.7rem;
  font-weight: 600;
  @media @tabletV {
    font-size: 2.2rem;
    line-height: 2.5rem;
  }
}

.m-title5() {
  font-family: @font;
  font-size: 2.8rem;
  line-height: 3.2rem;
  @media @tabletV {
    font-size: 2.2rem;
    line-height: 2.3rem;
  }
}

.m-text1() {
  font-family: @font;
  font-size: 1.8rem;
  line-height: 2.3rem;
  font-weight: 400;
  @media @tabletV {
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 400;
  }
}

.m-text2() {
  font-family: @font;
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 400;
  @media @tabletV {
    font-size: 1.4rem;
    line-height: 1.75rem;
    font-weight: 400;
  }
}

.m-text3() {
  font-family: @font;
  font-size: 1.4rem;
  line-height: 1.75rem;
  font-weight: 400;
  @media @tabletV {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
  }
}