@import "funciones.less";
@import "fonts.less";

//? Medidas
html {
    font-size: 62.5%;
    overflow-x: hidden;
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out 0.3s forwards;
  
    @media (min-width: 1921px) and (max-height: 600px) {
      font-size: 55.5%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(245 245 247 / 1);
    margin-top: 7.8rem;
}

.m-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 2.2rem 1rem;
}

.m-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    > *{
        width: fit-content;
    }
}

//? Buttons
.m-button{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: fit-content;
    box-sizing: border-box;
    padding: 1.7rem;
    margin-top: 2rem;
    .m-text1();
    text-decoration: none;
    color: @color-white;
    background-color: @color-blue;
    transition: @transition1;
    border-radius: 1rem;
    border: unset;
    cursor: pointer;

    &.full{
        width: 100%;
    }

    @media (hover: hover) {
        &:hover{
            background-color: #3a558d;
        }
    }
    
    img{
        width: 2.4rem;
        filter: brightness(0) invert(1);
    }
}

//? Disabled
.check-disabled.disabled{
    opacity: 0.4;
    cursor: not-allowed !important;
}

//? Módulos
.mdl-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 2rem 4rem 2rem 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: @color-bg;
    transition: @transition1;
    z-index: 5;
    
    .m-cart{
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 1rem;

        @media (hover: hover) {
            &:hover{
                span{
                    transform: scale(1.3);
                }
            }
        }

        img{
            width: 3rem;
        }

        span{
            position: absolute;
            bottom: -0.3rem;
            right: -0.75rem;
            font-family: @font;
            font-size: 1.2rem;
            line-height: 1.3rem;
            font-weight: 500;
            color: @color-white;
            height: fit-content;
            z-index: 1;
            transition: 0.1s ease transform;

            
            &::before{
                content: '';
                position: absolute;
                width: 2.2rem;
                height: 2.2rem;
                border-radius: 100%;
                background-color: @color-blue;
                border: 0.1rem solid @color-white;
                z-index: -1;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }

    @media @tabletV{
        padding: 2rem 3rem 2rem 1.5rem;
    }
}

.mdl-hero{
    position: relative;
    display: flex;
    align-items: end;
    justify-content: center;
    box-sizing: border-box;
    padding: 12rem 3rem 8rem;
    width: 100%;
    min-height: 50rem;
    user-select: none;
    overflow: hidden;

    .m-content{
        max-width: 75rem;
        width: 100%;
        position: relative;
        z-index: 2;
        .m-title1();
        text-align: center;
        color: @color-white;
    }

    .swiper-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.84749649859944) 0%, rgba(0, 0, 0, 0.0080399159663865) 100%);
            opacity: 1;
            z-index: 2;
        }

        .swiper-wrapper{
            .swiper-slide{
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-y: 22%;
            }
        }
    }

    @media @tabletH{
        min-height: 37rem;
    }


    @media @tabletV{
        min-height: 30rem;
    }
}

.mdl-listado{
    max-width: 127rem;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 8rem 4rem;
    min-height: 90.3rem;
    
    .m-title{
        .m-title2();
        color: @color-blue;
    }

    .m-content{
        width: 100%;

        .m-filters{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem 1rem;
            margin: 6rem 0;

            
            .m-select{
                position: relative;

                select {
                    width: 100%;
                    appearance: none;
                    position: relative;
                    .m-text3();
                    font-weight: 600;
                    color: @color-primary;
                    padding: 1rem 4rem 1rem 1rem;
                    background-color: transparent;
                    border-width: thin;
                    border-style: solid;
                    border-color: rgba(0, 0, 0, 0.16);
                    border-radius: 2rem;
                    margin: 0.5rem 0;
                    cursor: pointer;
                    z-index: 2;
                    .box-shadows();

                    &:focus-visible {
                        outline: none;
                    }
                }

                &::after {
                    content: '';
                    position: absolute;
                    top: 50%;
                    right: 2rem;
                    width: 1rem;
                    height: 1rem;
                    transform: translateY(-50%);
                    background-image: url('../icons/dropdown.svg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    z-index: 3;
                }
            }

            .m-reset{
                display: none;
                align-items: center;
                justify-content: space-between;
                box-sizing: border-box;
                gap: 1rem;
                padding: 1rem;
                background-color: transparent;
                border-width: thin;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.16);
                border-radius: 2rem;
                cursor: pointer;
                .box-shadows();
                .m-text3();
                font-weight: 600;
                color: @color-primary;
                
                &.active{
                    display: flex;
                }
                
                img{
                    width: 1.8rem;
                    height: 1.8rem;
                }
            }
        }
        
        .m-grid{
            width: 100%;
            box-sizing: border-box;
            padding-bottom: 3rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 4rem 3rem;
    
            .m-item{    
                max-width: ~"calc((100% / 3) - 2rem)";
                width: 100%;
                box-sizing: border-box;
                padding: 2rem;
                border-radius: 2rem;
                background-color: @color-white;
                cursor: pointer;
                text-decoration: unset;
                .box-shadows();
    
                .m-img{
                    width: 22rem;
                    height: 22rem;
                    justify-self: center;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
    
                .m-img + .m-info{
                    margin-top: 1.5rem;
                }
    
                .m-info{
                    display: flex;
                    flex-direction: column;
                    gap: 2.5rem;
    
                    .m-title{
                        .m-title5();
                        color: @color-blue;
                    }
        
                    .m-desc{
                        .m-text1();
                        text-wrap: balance;
                        color: @color-primary;
                    }
        
                    .m-features{
                        .m-colors{
                            .m-color{
                                box-sizing: border-box;
                                padding: 0.5rem 1rem;
                                border-radius: 1rem;
                                border-width: thin;
                                border-style: solid;
                                border-color: rgba(0, 0, 0, 0.16);
                                .m-text2();
                                color: @color-white;

                                &.white{
                                    color: @color-primary;
                                }
                            }
                        }
        
                        .m-grade,.m-storage{
                            span{
                                box-sizing: border-box;
                                padding: 0.5rem 1rem;
                                border-radius: 1rem;
                                background-color: @color-blue;
                                .m-text2();
                                color: @color-white;
                            }
                        }
                    }
        
                    .m-price{
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        gap: 0.2rem;
    
                        span{
                            .m-text2();
                            font-weight: 600;
                            color: @color-blue;
                        }
                        
                        strong{
                            .m-title5();
                            font-weight: 700;
                            color: @color-blue;
                        }
                    }
                }
            }
        }
    }

    @media @tabletH{
        padding: 4rem 3rem;

        .m-content{
            .m-filters{
                margin: 3rem 0;
            }
        }
    }

    @media @tabletV{
        .m-content{
            .m-grid{
                gap: 3rem 2rem;

                .m-item{
                    max-width: ~"calc((100% / 2) - 1rem)";
                }
            }
        }
    }

    @media @mobile{
        padding: 3rem 2rem;

        .m-content{
            .m-filters{
                .m-select{
                    width: 100%;
                }
    
                .m-reset{
                    width: 100%;
                    padding-right: 1.5rem;
                }
            }

            .m-grid{
                gap: 3rem 2rem;

                .m-item{
                    max-width: 100%;
                }
            }
        }
    }
}

.mdl-product{
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 8rem 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 5rem;

    .m-img {
        max-width: ~"calc(50% - 2.5rem)";
        width: 100%;
        height: fit-content;
        .box-shadows();
        border-radius: 2rem;
        background-color: @color-white;
        overflow: hidden;
        cursor: pointer;
        
        img{
            width: 100%;
            height: auto;
        }
    }

    .m-section {
        align-self: center;
        max-width: ~"calc(50% - 2.5rem)";
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        height: fit-content;

        .m-title {
            .m-title4();
            font-weight: 500;
            color: @color-blue;
        }

        .m-color {
            span {
                box-sizing: border-box;
                padding: 0.5rem 1rem;
                border-radius: 1rem;
                border-width: thin;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.16);
                .m-text2();
                color: @color-white;

                &.white {
                    color: @color-primary;
                }
            }
        }

        .m-desc,.m-color,.m-storage,.m-grade,.m-price{
            .m-text2();
            color: @color-primary;

            strong{
                .m-text1();
                font-weight: 600;
                color: @color-blue;
            }
        }

        .m-price{
            span{
                .m-title4();
                font-weight: 600;
                color: @color-blue;
            }
        }
    }

    @media @tabletV{
        padding: 4rem 3rem;
        flex-direction: column;
        gap: 2rem;
        max-width: 50rem;

        .m-img{
            max-width: 30rem;
        }
        
        .m-section{
            max-width: 100%;
            gap: 1rem;

            .m-desc{
                gap: 1rem;
            }

            .m-button{
                margin-top: 1rem;
            }
        }
    }

    @media @mobile{
        padding: 4rem 2rem;
        gap: 2rem;

        .m-img{
            max-width: 22rem;
        }
        
        .m-section{
            max-width: 100%;
        }
    }
}

.mdl-cartlist{
    max-width: 110rem;
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 8rem 4rem;

    .m-empty{
        display: none;
        .m-title4();
        color: @color-blue;
        flex-direction: column;

        &.show{
            display: flex;
        }
    }
    
    .m-grid{
        max-width: 60rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;

        .m-element{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 2rem;
            border-width: thin;
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.16);
            border-radius: 2rem;
            background-color: @color-white;
            padding: 1.5rem 1.5rem 1.5rem 0rem;

            .m-section{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                max-width: 45rem;
                width: 100%;
                color: @color-primary;
                
                .m-img {
                    max-width: 12rem;
                    width: 100%;
                    height: fit-content;
                    background-color: @color-white;
                    overflow: hidden;
                    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }

                .m-info{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 1rem;

                    .m-title{
                        .m-text2();
                        font-weight: 500;
                        color: @color-blue;
                    }

                    .m-desc{
                        .m-text3();
                        font-weight: 500;
                        color: @color-primary;
                    }

                    .m-price{
                        .m-text1();
                        font-weight: 600;
                        color: @color-blue;
                    }

                    p{
                        margin: 0;

                        span{
                            .m-text2();
                            font-weight: 500;
                        }
                    }
                }
            }

            .m-controls{
                display: flex;
                flex-direction: column;
                align-items: end;
                justify-content: space-between;
                gap: 1rem;
                min-width: 9.5rem;

                .m-remove{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.8rem;
                    height: 2.8rem;
                    background-color: @color-blue;
                    border-radius: 0.4rem;
                    color: @color-white;
                    text-align: center;
                    cursor: pointer;
                    transition: @transition1;

                    img{
                        width: 1.8rem;
                    }
                }

                .m-quantity {
                width: min-content;
                display: flex;
                flex-direction: row;
                justify-content: end;
                align-items: center;
                gap: 0.5rem;
    
                .m-less,
                .m-more {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 2.8rem;
                    height: 2.8rem;
                    background-color: @color-blue;
                    border-radius: 0.4rem;
                    color: @color-white;
                    text-align: center;
                    cursor: pointer;
                    transition: @transition1;

                    img{
                        width: 2rem;
                    }
                }
    
                input[type="number"] {
                    width: auto;
                    height: 3.2rem;
                    min-height: unset;
                    appearance: none;
                    border: unset;
                    background: unset;
                    padding: unset;
                    appearance: none;
                    user-select: none;
                    pointer-events: none;
                    .m-text1();
                    color: @color-primary;
                    font-weight: 600;
                    text-align: center;
    
                    &::-webkit-outer-spin-button,
                    &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
    
                }
            }
        }
    }

    #m-total{
        position: sticky;
        height: fit-content;
        top: 12rem;
        max-width: 30rem;
        width: 100%;
        background-color: @color-white;
        border-width: thin;
        border-style: solid;
        border-color: rgba(0, 0, 0, 0.16);
        border-radius: 2rem;
        box-sizing: border-box;
        padding: 2rem;
        .m-text1();
        color: @color-primary;

        .m-title{
            font-size: 2.3rem;
            padding-bottom: 1rem; 
            border-bottom: 0.1rem solid rgba(0, 0, 0, 0.16);
            font-weight: 500;
        }

        .m-info{
            padding-top: 1rem;
            color: @color-blue;

            span{
                font-weight: 500;
            }

            strong{
                font-size: 2.4rem;
            }
        }
    }

    @media @tabletH{
        padding: 4rem 2rem;
    }

    @media @tabletV{
        flex-direction: column;

        .m-grid{
            max-width: 100%;

            .m-element .m-section .m-info .m-title{
                font-size: 1.6rem;
                line-height: 2rem;
            }
        }

        #m-total{
            max-width: 100%;
        }
    }

    @media @mobile{
        padding: 3rem 2rem;
        flex-direction: column;

        .m-grid{
            max-width: 100%;

            .m-element{
                .m-section{
                    flex-direction: column;

                    .m-info{
                        padding-left: 1.5rem;
                    }
                }

                .m-controls{
                    
                }
            }
        }

        #m-total{
            max-width: 100%;
            top: unset;
            bottom: 3rem;
            z-index: 2;
        }

        &::before{
            content: '';
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 24rem;
            background-color: rgb(245 245 247 / 1);
            z-index: 1;
        }
    }
}

#message-cart{
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    min-width: 50rem;
    box-sizing: border-box;
    padding: 2.5rem 3rem;
    .m-text1();
    text-align: center;
    color: @color-white;
    border-radius: 2rem;
    transition: 0.5s ease all;
    opacity: 0;
    pointer-events: none;
    user-select: none;
    z-index: 4;

    &.active{
        opacity: 1;
        bottom: 5rem;    
    }

    &.success{
        background-color: green;
    }
    
    &.error{
        background-color: red;
    }

    @media @tabletH{
        min-width: unset;
        max-width: ~"calc(100% - 2rem)";
        width: 100%;
        padding: 1.5rem;
    }
}